.anime-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.anime-card {
  background-color: #ecf0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  position: relative; /* Needed for positioning heart icon */
}

.anime-card img {
  width: 100%;
  height: auto;
}

.anime-details {
  padding: 10px;
}

.anime-card-heart {
  position: absolute;
  top: 10px;
  right: 10px; /* Keep it in the top right corner */
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly white background */
  border-radius: 50%; /* Make it a perfect circle */
  padding: 10px; /* Increase padding for larger circular area */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
  display: flex; /* Use flexbox to center the icon */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}

.anime-card-heart img {
  width: 28px; /* Slightly bigger icon */
  height: 28px;
}

/* Updated anime title */
.anime-title {
  font-size: 1rem; /* Make the font size larger */
  font-weight: bold; /* Make the title bold */
  color: rgb(0, 94, 131); /* Set the text color to sky blue */
  margin-bottom: ; /* Add some space below the title */
}

.anime-card p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #555;
}

.anime-card a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}

.anime-card a:hover {
  background-color: #2980b9;
}

.load-more-container {
  text-align: center;
  margin: 20px 0;
}

.load-more-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.load-more-btn:hover {
  background-color: #2980b9;
}

.load-more-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Responsive layouts */
@media (max-width: 1200px) {
  .anime-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .anime-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .anime-list {
    grid-template-columns: 1fr;
  }
}
